script: train.R
arguments: [--input_data, $AZUREML_DATAREFERENCE_<DATA REFERENCE NAME>]
target: cpu-cluster
framework: R
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: true
    interpreterPath: python
    condaDependenciesFile: aml_config/train-conda.yml
  docker:
    enabled: true
    baseImage: <REGISTRY_NAME>.azurecr.io/<REPOSITORY>:<TAG>
    arguments: []
  r:
    userManaged: true
mpi:
    processCountPerNode: 1
dataReferences:
  <DATA REFERENCE NAME>:
    dataStoreName: <DATASTORE NAME>
    pathOnDataStore: <PATH TO DATA ON DATASTORE>
    mode: mount
    overwrite: false