script: train.R
arguments: [--input_data, $AZUREML_DATAREFERENCE_trainingData]
target: cpu-cluster
framework: R
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: true
    interpreterPath: python
    condaDependenciesFile: aml_config/train-conda.yml
  docker:
    enabled: true
    baseImage: azuremlXXXXXXXX.azurecr.io/azureml/r-image:latest
    arguments: []
  r:
    userManaged: true
mpi:
    processCountPerNode: 1
dataReferences:
  trainingData:
    dataStoreName: workspaceblobstore
    pathOnDataStore: diabetes-data/
    mode: mount
    overwrite: false