script: train.R
arguments: [--input_data, $AZUREML_DATAREFERENCE_trainingdata]
target: cpu-cluster
framework: R
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: true
    interpreterPath: python
    condaDependenciesFile: train-conda.yml
  docker:
    enabled: true
    baseImage: azuremlb384076d.azurecr.io/azureml/r-image:latest
    arguments: []
  r:
    userManaged: true
mpi:
    processCountPerNode: 1
dataReferences:
  trainingdata:
    dataStoreName: datalake_diabetes
    pathOnDataStore: /diabetes-data
    mode: mount
    overwrite: false
